<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f979ef9a69e4454885c3933020f29fd7" Name="Diagram1">
        <EntityTypeShape EntityType="QLCH1Model.Category" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCH1Model.Customer" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCH1Model.Employee" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCH1Model.OrderItem" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCH1Model.Order" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCH1Model.Product" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCH1Model.Role" Width="1.5" PointX="1.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCH1Model.StockMovement" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCH1Model.User" Width="1.5" PointX="1.5" PointY="15.375" IsExpanded="true" />
        <AssociationConnector Association="QLCH1Model.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="QLCH1Model.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="QLCH1Model.FK_Employees_Users" ManuallyRouted="false" />
        <AssociationConnector Association="QLCH1Model.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="QLCH1Model.FK_OrderItems_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="QLCH1Model.FK_OrderItems_Products" ManuallyRouted="false" />
        <AssociationConnector Association="QLCH1Model.FK_StockMovements_Products" ManuallyRouted="false" />
        <AssociationConnector Association="QLCH1Model.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>