

FC:\Users\minhh\Source\Repos\Doan_group_6\cs464_project\MainWindow.xaml;;
FC:\Users\minhh\Source\Repos\Doan_group_6\cs464_project\View\HeThong.xaml;;
FC:\Users\minhh\Source\Repos\Doan_group_6\cs464_project\View\HomePage.xaml;;
FC:\Users\minhh\Source\Repos\Doan_group_6\cs464_project\View\Login.xaml;;
FC:\Users\minhh\Source\Repos\Doan_group_6\cs464_project\View_Body\QuanLyHoaDon.xaml;;
FC:\Users\minhh\Source\Repos\Doan_group_6\cs464_project\View_Body\QuanLyKhachHang.xaml;;
FC:\Users\minhh\Source\Repos\Doan_group_6\cs464_project\View_Body\QuanLyNhanVien.xaml;;
FC:\Users\minhh\Source\Repos\Doan_group_6\cs464_project\View_Body\QuanLySanPham.xaml;;
FC:\Users\minhh\Source\Repos\Doan_group_6\cs464_project\View_Body\ThongKeDoanhThu.xaml;;

